body{padding: 0;
  margin: auto;}
  
    header{ 
      background-color: lightblue; 
      width: 100%;
      height: 67px;
      padding-top: 10px;
    padding-bottom: 15px;
  }
    header h1,footer h1{
      text-align: center;
    }
    footer h1{
      margin: 0;
      padding-top:10px; 
      padding-bottom: 10px;
      color:#fff;
    }
    nav,footer{
      background-color: darkslategrey;
    }
    nav ul{display: inline-flex;list-style: none;padding-left: 0;margin: 0;}

    nav ul>li a, nav ul>li a:link{
      color: #fff;
      padding: 10px 15px;
      border-right: 2px solid #1e3232;
      text-decoration: none; display: block;
  }
  nav ul>li a:hover{
    color: red;
      padding: 10px 15px;
      border-right: 2px solid #1e3232;
      text-decoration: none;
      display: block;
  }
    
  nav h1{color:#FFF;}
  .col,.col,.col{    height: 350px; padding: 5px;}
  .column1 {
    grid-area: column1;
    background-color: #9d9d9d;
    }
  .column2 {
    grid-area: column2;
    background-color: #bbbbbb;
  }
  .column3 {
    grid-area: column3;
    background-color: #d6d6d6;
    }
  .grid-container {
    display: grid;
    grid-template-areas:
      "column1 column3"
      "column2 column2";
  }
  
  @media only screen and (min-width: 600px) {
    .grid-container {
      grid-template-areas: "column1 column2 column2 column3";
    }
  } 