body{padding: 0;
  margin: auto;}
  .grid-container{
    display:grid;
    }
    header{ 
      background-color: lightblue; 
      width: 100%;
      height: 67px;
      padding-top: 10px;
    padding-bottom: 15px;
  }
  header h1,footer h1{
    text-align: center;
  }header h1,footer h1{
    text-align: center;
  }
  footer h1{
    margin: 0;
    padding-top:10px; 
    padding-bottom: 10px;
    color:#fff;
  }
  nav,footer{
    background-color: darkslategrey;
  }
  nav ul{display: inline-flex;list-style: none;padding-left: 0;margin: 0;}

    nav ul>li a, nav ul>li a:link{
      color: #fff;
      padding: 10px 15px;
      border-right: 2px solid #1e3232;
      text-decoration: none; display: block;
  }
  nav ul>li a:hover{
    color: red;
      padding: 10px 15px;
      border-right: 2px solid #1e3232;
      text-decoration: none;
      display: block;
  }
  .flex-container{
    display: flex;  flex-wrap: wrap;

  }
  .column1{
    background-color: #9d9d9d;
  }
.column3{
  background-color: #d6d6d6;

}
  .column1,.column3{
    width:20%;
    
  }
  .col{height: 350px;
      
  }
  .col p{padding-left: 5px;}
  .column2{width: 60%;    background-color: #bbbbbb;


  }
  @media only screen and (max-width:600px) {
    .column2{
      order:2;
      width:100%;
      background-color: #bbbbbb;

    }
    .col{min-height: 250px;
      
    }
    .column1{
      order: 0;
      width: 50%;
    }
    .column3{
      order:1;
      width: 50%;
    }
  }
    